# 02.02.2018 14:55

###########################################################################
############################ GLOBAL CONFIG ################################
###########################################################################
maxgputemp 75
stratumproxy enabled
autoreboot false
custompanel derkutderkut
poolemail eduard.kolberg@gmail.com



###########################################################################
############################ MINERS CONFIG ################################
###########################################################################

############### CLAYMORE ETH NANOPOOL BITTREX WALLET ######################
claymore=proxypool1 eth-eu1.nanopool.org:9999                                              
claymore=proxypool2 eth-eu2.nanopool.org:9999 
claymore=proxywallet 0x13b528c9c5912d7c0d9a86b62471c0548562aab9
claymore=poolpass1 x
claymore=poolpass2 x
claymore=flags -colors 1 -gser 2 -wd 1 -tt 65 -fanmin 65

############### DSTM ZEC NANOPOOL BITTREX WALLET ##########################
#dstm-zcash=proxypool1 zec-eu1.nanopool.org:6666
#dstm-zcash=proxypool2 zec-eu2.nanopool.org:6666
#dstm-zcash=proxywallet t1atnnU55ykec91A3Qx78VZtYirFZsAveQZ
#dstm-zcash=poolpass1 z
#dstm-zcash=poolpass2 z
#dstm-zcash=flags --time

############### DSTM ZCL MININGPOOLHUB BITTREX WALLET #####################
dstm-zcash=proxypool1 europe.equihash-hub.miningpoolhub.com:20575
dstm-zcash=proxypool2 europe.zclassic.miningpoolhub.com:20575
dstm-zcash=proxywallet eduardkolberg
dstm-zcash=poolpass1 x
dstm-zcash=poolpass2 x
dstm-zcash=flags --time



###########################################################################
############################# RIGS CONFIG #################################
###########################################################################

# RIG001 Ethash #######################################################
loc 7c304d 001A804G
cor 7c304d 1250 1250 1250 1250 1250 1250
mem 7c304d 2100 2100 2100 2100 2100 2100
fan 7c304d 65 65 65 65 65 65
pwr 7c304d 4 4 4 4 4 4
vlt 7c304d 800 800 800 800 800 800
miner 7c304d claymore


# RIG002 Ethash #######################################################
loc 7c3098 002A804G
cor 7c3098 1200 1200 1200 1200 1200 1200
mem 7c3098 2100 2100 2100 2100 2100 2100
fan 7c3098 65 65 65 65 65 65
pwr 7c3098 4 4 4 4 4 4
vlt 7c3098 800 800 800 800 800 800
miner 7c3098 claymore


# RIG003 Ethash #######################################################
loc 7c3104 003A804G
cor 7c3104 1200 1200 1200 1200 1200 1200
mem 7c3104 2100 2100 2100 2100 2100 2100
fan 7c3104 65 65 65 65 65 65
pwr 7c3104 4 4 4 4 4 4
vlt 7c3104 800 800 800 800 800 800
miner 7c3104 claymore


# RIG004 Ethash #######################################################
loc 7c3066 004A804G
cor 7c3066 1200 1200 1200 1200 1200 1200
mem 7c3066 2100 2100 2100 2100 2100 2100
fan 7c3066 65 65 65 65 65 65
pwr 7c3066 4 4 4 4 4 4
vlt 7c3066 800 800 800 800 800 800
miner 7c3066 claymore


# RIG005 Ethash #######################################################
loc 7c3096 005A704G
cor 7c3096 1100 1100 1100 1100 1100 1100
mem 7c3096 2000 2000 2000 2000 2000 2000
fan 7c3096 65 65 65 65 65 65
pwr 7c3096 4 4 4 4 4 4
vlt 7c3096 900 900 900 900 900 900
miner 7c3096 claymore


# RIG006 Ethash #######################################################
loc 83f565 006A808G
cor 83f565 1100 1100 1100 1100 1100 1100 1100 1100
mem 83f565 2000 2000 2000 2000 2000 2000 2000 2000
fan 83f565 65 65 65 65 65 65 65 65
pwr 83f565 4 4 4 4 4 4 4 4
vlt 83f565 800 800 800 800 800 800 800 800
miner 83f565 claymore


# RIG007 Ethash #######################################################
loc 83f60f 007A808G
cor 83f60f 1100 1100 1100 1100 1100 1100 1100 1100
mem 83f60f 2100 2100 2100 2100 2100 2100 2100 2100
fan 83f60f 65 65 65 65 65 65 65 65
pwr 83f60f 3 3 3 3 3 3 3 3
vlt 83f60f 800 800 800 800 800 800 800 800
miner 83f60f claymore


# RIG008 Ethash #######################################################
loc 83f54a 008A704G
cor 83f54a 1150 1150 1150 1150 1150 1050 1050 1050
mem 83f54a 2000 2000 2000 2000 2000 1950 1900 1950
fan 83f54a 65 65 65 65 65 65 65 65
pwr 83f54a 4 4 4 4 4 4 4 4
vlt 83f54a 800 800 800 800 800 800 800 800
miner 83f54a claymore


# RIG009 Ethash #######################################################
loc 83f56b 009A704G
cor 83f56b 1150 1150 1150 1150 1150 1050 1050 1050
mem 83f56b 2000 2000 2000 2000 2000 1950 1900 1950
fan 83f56b 65 65 65 65 65 65 65 65
pwr 83f56b 4 4 4 4 4 4 4 4
vlt 83f56b 800 800 800 800 800 800 800 800
miner 83f56b claymore


# RIG010 Equihash #####################################################
loc 83f54b 010N603G
cor 83f54b +150 +150 +150 +150 +150 +150 +150 +150
mem 83f54b +600 +600 +600 +600 +600 +600 +600 +600
fan 83f54b 100 100 100 100 100 100 100 100
pwr 83f54b 100 100 100 100 100 100 100 100
miner 83f54b dstm-zcash


# RIG011 Equihash #####################################################
loc 83f6de 011N603G
cor 83f6de +150 +150 +150 +150 +150 +150 +150 +150
mem 83f6de +600 +600 +600 +600 +600 +600 +600 +600
fan 83f6de 100 100 100 100 100 100 100 100
pwr 83f6de 100 100 100 100 100 100 100 100
miner 83f6de dstm-zcash


# RIG012 Equihash #####################################################
loc 83f67b 012N808G
cor 83f67b +150 +150 +150 +150 +150 +150 +150 +150
mem 83f67b +800 +800 +800 +800 +800 +800 +800 +800
fan 83f67b 100 100 100 100 100 100 100 100
pwr 83f67b 170 170 170 170 170 170 170 170
miner 83f67b dstm-zcash


# RIG013 Ethash #######################################################
loc 83f63d 013N708G
cor 83f63d -200 -200 -200 -200 -200 -200 -200 -200
mem 83f63d +800 +700 +700 +700 +800 +800 +800 +700
fan 83f63d 65 65 65 65 65 65 65 65
pwr 83f63d 120 120 120 120 120 120 120 120
miner 83f63d claymore


# RIG013 Equihash #####################################################
#loc 83f63d 013N708G
#cor 83f63d +100 +100 +100 +100 +100 +100 +100 +100
#mem 83f63d +700 +600 +600 +600 +700 +700 +700 +600
#fan 83f63d 65 65 65 65 65 65 65 65
#pwr 83f63d 130 130 130 130 130 130 130 130
#miner 83f63d dstm-zcash


# RIG014 Ethash ##### THE BEST OVERCLOCK ###############################
loc 84d799 014N708G
cor 84d799 -200 -200 -200 -200 -200 -200 -200 -200
mem 84d799 +750 +800 +800 +800 +750 +700 +800 +800
fan 84d799 65 65 65 65 65 65 65 65
pwr 84d799 120 120 120 120 120 120 120 120
miner 84d799 claymore


# RIG014 Equihash ######################################################
#loc 84d799 014N708G
#cor 84d799 +100 +100 +100 +100 +100 +100 +100 +100
#mem 84d799 +750 +800 +800 +800 +750 +700 +800 +800
#fan 84d799 65 65 65 65 65 65 65 65
#pwr 84d799 130 130 130 130 130 130 130 130
#miner 84d799 dstm-zcash


# RIG015 Ethash #########################################################
loc 83f544 015A704G
cor 83f544 1150 1150 1150 1150 1150 1150 1150 1150
mem 83f544 2000 2000 2000 2000 2000 2000 2000 2000
fan 83f544 65 65 65 65 65 65 65 65
pwr 83f544 4 4 4 4 4 4 4 4
vlt 83f544 900 900 900 900 900 900 900 900
miner 83f544 claymore


# RIG016 Ethash ##### THE BEST OVERCLOCK ################################
loc 83f371 016N708G
cor 83f371 -200 -200 -200 -200 -200 -200 -200 -200
mem 83f371 +750 +650 +750 +750 +700 +700 +750 +750
fan 83f371 65 65 65 65 65 65 65 65
pwr 83f371 120 120 120 120 120 120 120 120
miner 83f371 claymore


# RIG016 Equihash #######################################################
#loc 83f371 016N708G
#cor 83f371 +100 +100 +100 +100 +100 +100 +100 +100
#mem 83f371 +750 +650 +750 +750 +700 +700 +750 +750
#fan 83f371 65 65 65 65 65 65 65 65
#pwr 83f371 130 130 130 130 130 130 130 130
#miner 83f371 dstm-zcash


# RIG017 Ethash ###### FAN 100 ALWAYS ####################################
loc 83f569 017N708G
cor 83f569 -200 -200 -200 -200 -200 -200 -200 -200
mem 83f569 +600 +600 +600 +600 +600 +600 +600 +600
fan 83f569 100 100 100 100 100 100 100 100
pwr 83f569 120 120 120 120 120 120 120 120
miner 83f569 claymore


# RIG017 Equihash ########################################################
#loc 83f569 017N708G
#cor 83f569 +150 +150 +150 +150 +150 +150 +150 +150
#mem 83f569 +600 +600 +600 +600 +600 +600 +600 +600
#fan 83f569 65 65 65 65 65 65 65 65
#pwr 83f569 130 130 130 130 130 130 130 130
#miner 83f569 dstm-zcash


# RIG018 Ethash ##########################################################
loc 83f634 018N708G
cor 83f634 -200 -200 -200 -200 -200 -200 -200 -200
mem 83f634 +650 +700 +700 +700 +650 +650 +700 +700
fan 83f634 65 65 65 65 65 65 65 65
pwr 83f634 120 120 120 120 120 120 120 120
miner 83f634 claymore


# RIG018 Equihash ########################################################
#loc 83f634 018N708G
#cor 83f634 +150 +150 +150 +150 +150 +150 +150 +150
#mem 83f634 +650 +700 +700 +700 +650 +650 +700 +700
#fan 83f634 65 65 65 65 65 65 65 65
#pwr 83f634 130 130 130 130 130 130 130 130
#miner 83f634 dstm-zcash


# RIG019 Ethash #########################################################
loc 83f53f 019N708G
cor 83f53f -200 -200 -200 -200 -200 -200 -200 -200
mem 83f53f +700 +700 +700 +700 +700 +700 +700 +700
fan 83f53f 65 65 65 65 65 65 65 65
pwr 83f53f 120 120 120 120 120 120 120 120
miner 83f53f claymore


# RIG019 Equihash #######################################################
#loc 83f53f 019N708G
#cor 83f53f +100 +100 +100 +100 +100 +100 +100 +100
#mem 83f53f +700 +700 +700 +700 +700 +700 +700 +700
#fan 83f53f 65 65 65 65 65 65 65 65
#pwr 83f53f 130 130 130 130 130 130 130 130
#miner 83f53f dstm-zcash


# RIG020 Ethash #########################################################
loc 83f668 020A704G
cor 83f668 1150 1150 1150 1150 1150 1150 1150 1150
mem 83f668 2000 2000 2000 2000 2000 2000 2000 2000
fan 83f668 65 65 65 65 65 65 65 65
pwr 83f668 4 4 4 4 4 4 4 4
vlt 83f668 800 800 800 800 800 800 800 800
miner 83f668 claymore


# RIG021 Ethash #########################################################
loc 83f656 021N708G
cor 83f656 -200 -200 -200 -200 -200 -200 -200 -200
mem 83f656 +700 +700 +700 +700 +700 +400 +600 +500
fan 83f656 65 65 65 65 65 65 65 65
pwr 83f656 120 120 120 120 120 120 120 120
miner 83f656 claymore


# RIG021 Equihash ######################################################
#loc 83f656 021N708G
#cor 83f656 +100 +100 +100 +100 +100 +100 +100 +100
#mem 83f656 +700 +700 +700 +700 +700 +400 +600 +500
#fan 83f656 65 65 65 65 65 65 65 65
#pwr 83f656 130 130 130 130 130 130 130 130
#miner 83f656 dstm-zcash


# RIG022 Ethash ########################################################
loc 83f6b5 022N708G
cor 83f6b5 -200 -200 -200 -200 -200 -200 -200 -200
mem 83f6b5 +600 +600 +600 +600 +600 +600 +600 +600
fan 83f6b5 65 65 65 65 65 65 65 65
pwr 83f6b5 120 120 120 120 120 120 120 120
miner 83f6b5 claymore


# RIG022 Equihash ######################################################
#loc 83f6b5 022N708G
#cor 83f6b5 +50 +50 +50 +50 +50 +50 +50 +50
#mem 83f6b5 +500 +500 +500 +500 +500 +500 +500 +500
#fan 83f6b5 65 65 65 65 65 65 65 65
#pwr 83f6b5 130 130 130 130 130 130 130 130
#miner 83f6b5 dstm-zcash


# RIG023 Ethash ########################################################
loc 83f6da 023N708G
cor 83f6da -200 -200 -200 -200 -200 -200 -200 -200
mem 83f6da +750 +700 +700 +750 +700 +800 +750 +700
fan 83f6da 65 65 65 65 65 65 65 65
pwr 83f6da 120 120 120 120 120 120 120 120
miner 83f6da claymore


# RIG023 Equihash ######################################################
#loc 83f6da 023N708G
#cor 83f6da +100 +100 +100 +100 +100 +100 +100 +100
#mem 83f6da +650 +600 +600 +650 +600 +650 +650 +600
#fan 83f6da 65 65 65 65 65 65 65 65
#pwr 83f6da 130 130 130 130 130 130 130 130
#miner 83f6da dstm-zcash


# RIG024 Ethash ########################################################
loc 83f681 024A704G
cor 83f681 1200 1200 1200 1200 1200 1200 1200 1200
mem 83f681 2100 2100 2100 2100 2100 2100 2100 2100
fan 83f681 65 65 65 65 65 65 65 65
pwr 83f681 4 4 4 4 4 4 4 4
vlt 83f681 800 800 800 800 800 800 800 800
miner 83f681 claymore


# RIG025 Ethash ########################################################
loc 4b7f6e 025N708G
cor 4b7f6e -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
mem 4b7f6e +750 +750 +750 +750 +750 +750 +750 +750 +750 +750 +750 +750 +750
fan 4b7f6e 65 65 65 65 65 65 65 65 65 65 65 65 65
pwr 4b7f6e 120 120 120 120 120 120 120 120 120 120 120 120 120
miner 4b7f6e claymore


# RIG025 Equihash ######################################################
#loc 4b7f6e 025N708G
#cor 4b7f6e +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
#mem 4b7f6e +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700
#fan 4b7f6e 65 65 65 65 65 65 65 65 65 65 65 65 65
#pwr 4b7f6e 130 130 130 130 130 130 130 130 130 130 130 130 130
#miner 4b7f6e dstm-zcash


# RIG026 Equihash ######################################################
loc 4b5871 026N603G
cor 4b5871 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
mem 4b5871 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400
fan 4b5871 100 100 100 100 100 100 100 100 100 100 100 100 100
pwr 4b5871 110 110 110 110 110 110 110 110 110 110 110 110 110
miner 4b5871 dstm-zcash


# RIG027 Ethash ########################################################
loc c8c3e6 027A804G
cor c8c3e6 1250 1250 1250 1250 1250 1250 1250 1250
mem c8c3e6 2150 2150 2150 2100 2150 2150 2150 2150
fan c8c3e6 65 65 65 65 65 65 65 65
pwr c8c3e6 4 4 4 4 4 4 4 4
vlt c8c3e6 800 800 800 800 800 800 800 800
miner c8c3e6 claymore


# RIG028 Ethash ########################################################
loc 496094 028N708G
cor 496094 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
mem 496094 +750 +650 +650 +650 +650 +650 +200 +750 +500 +700 +750 +650 +650
fan 496094 65 65 65 65 65 65 65 65 65 65 65 65 65
pwr 496094 120 120 120 120 120 120 110 120 110 120 120 120 120
miner 496094 claymore


# RIG028 Equihash ######################################################
#loc 496094 028N708G
#cor 496094 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
#mem 496094 +750 +650 +650 +650 +650 +650 +500 +750 +500 +700 +750 +650 +650
#fan 496094 65 65 65 65 65 65 65 65 65 65 65 65 65
#pwr 496094 130 130 130 130 130 130 130 130 130 130 130 130 130
#miner 496094 dstm-zcash


# RIG029 Equihash ######################################################
loc 49785d 029N603G
cor 49785d +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
mem 49785d +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400
fan 49785d 100 100 100 100 100 100 100 100 100 100 100 100 100
pwr 49785d 110 110 110 110 110 110 110 110 110 110 110 110 110
miner 49785d dstm-zcash


# RIG030 Ethash #########################################################
loc 494ea3 030N708G
cor 494ea3 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
mem 494ea3 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +600
fan 494ea3 65 65 65 65 65 65 65 65 65 65 65 65 65
pwr 494ea3 120 120 120 120 120 120 120 120 120 120 120 120 120
miner 494ea3 claymore


# RIG030 Equihash #######################################################
#loc 494ea3 030N708G
#cor 494ea3 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
#mem 494ea3 +600 +600 +600 +600 +600 +600 +600 +600 +500 +600 +600 +600 +500
#fan 494ea3 65 65 65 65 65 65 65 65 65 65 65 65 65
#pwr 494ea3 150 150 150 150 150 150 150 150 150 150 150 150 150
#miner 494ea3 dstm-zcash


# RIG031 Ethash ##### THE BEST OVERCLOCK ################################
loc 495b47 031N708G
cor 495b47 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
mem 495b47 +800 +800 +800 +800 +800 +550 +800 +800 +800 +800 +800 +800 +800
fan 495b47 65 65 65 65 65 65 65 65 65 65 65 65 65
pwr 495b47 120 120 120 120 120 120 120 120 120 120 120 120 120
miner 495b47 claymore


# RIG031 Equihash #######################################################
#loc 495b47 031N708G
#cor 495b47 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
#mem 495b47 +700 +700 +700 +700 +700 +450 +700 +700 +700 +700 +700 +700 +700
#fan 495b47 65 65 65 65 65 65 65 65 65 65 65 65 65
#pwr 495b47 150 150 150 150 150 150 150 150 150 150 150 150 150
#miner 495b47 dstm-zcash


# RIG032 Ethash #########################################################
loc 497883 032N708G
cor 497883 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
mem 497883 +600 +600 +500 +600 +600 +600 +600 +600 +600 +600 +600 +600 +600
fan 497883 65 65 65 65 65 65 65 65 65 65 65 65 65
pwr 497883 120 120 120 120 120 120 120 120 120 120 120 120 120
miner 497883 claymore


# RIG032 Equihash ########################################################
#loc 497883 032N708G
#cor 497883 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
#mem 497883 +500 +500 +400 +500 +500 +500 +500 +500 +500 +500 +500 +500 +500
#fan 497883 65 65 65 65 65 65 65 65 65 65 65 65 65
#pwr 497883 130 130 130 130 130 130 130 130 130 130 130 130 130
#miner 497883 dstm-zcash


# RIG033 Ethash ##########################################################
loc 4b7a0d 033A704G
cor 4b7a0d 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
mem 4b7a0d 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
fan 4b7a0d 65 65 65 65 65 65 65 65 65 65 65 65 65
pwr 4b7a0d 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 4b7a0d 800 800 800 800 800 800 800 800 800 800 800 800 800
miner 4b7a0d claymore


# RIG034 Ethash ##########################################################
loc 4b587b 034A704G
cor 4b587b 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
mem 4b587b 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
fan 4b587b 75 75 75 75 75 75 75 75 75 75 75 75 75
pwr 4b587b 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 4b587b 800 800 800 800 800 800 800 800 800 800 800 800 800
miner 4b587b claymore


# RIG035 Equihash ########################################################
loc 4977ef 035N606G
cor 4977ef +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
mem 4977ef +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300
fan 4977ef 65 65 65 65 65 65 65 65 65 65 65 65 65
pwr 4977ef 110 110 110 110 110 110 110 110 110 110 110 110 110
miner 4977ef dstm-zcash


# RIG036 Equihash ########################################################
loc 497893 036N603G
cor 497893 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
mem 497893 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300
fan 497893 75 75 75 75 75 75 75 75 75 75 75 75 75
pwr 497893 110 110 110 110 110 110 110 110 110 110 110 110 110
miner 497893 dstm-zcash


# RIG037 Equihash ########################################################
loc 4b79ff 037N603G
cor 4b79ff +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
mem 4b79ff +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400
fan 4b79ff 90 90 90 90 90 90 90 90 90 90 90 90 90
pwr 4b79ff 110 110 110 110 110 110 110 110 110 110 110 110 110
miner 4b79ff dstm-zcash


# RIG038 Equihash ########################################################
loc 49785b 038N606G
cor 49785b +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
mem 49785b +300 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400
fan 49785b 90 90 90 90 90 90 90 90 90 90 90 90 90
pwr 49785b 110 110 110 110 110 110 110 110 110 110 110 110 110
miner 49785b dstm-zcash


# RIG039 Equihash ########################################################
loc 4975e9 039N606G
cor 4975e9 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100 +100
mem 4975e9 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400 +400
fan 4975e9 90 90 90 90 90 90 90 90 90 90 90 90 90
pwr 4975e9 110 110 110 110 110 110 110 110 110 110 110 110 110
miner 4975e9 dstm-zcash


# RIG040 Ethash ##########################################################
loc 4b7a09 040A804G
cor 4b7a09 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150
mem 4b7a09 2050 2050 2050 2050 2050 2050 2050 1950 2050 2050 1900 2050 2050
fan 4b7a09 65 65 65 65 65 65 65 65 65 65 65 65 65
pwr 4b7a09 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 4b7a09 800 800 800 800 800 800 800 800 800 800 800 800 800
miner 4b7a09 claymore


# RIG041 Equihash ########################################################
loc 494ea1 041N606G
cor 494ea1 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
mem 494ea1 +500 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300
fan 494ea1 90 90 90 90 90 90 90 90 90 90 90 90 90
pwr 494ea1 130 110 110 110 110 110 110 110 110 110 110 110 110
miner 494ea1 dstm-zcash


# RIG042 Ethash ##########################################################
loc 497610 042A604G
cor 497610 1150 1150 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100
mem 497610 2000 2000 1900 1900 1900 1900 1900 1900 1900 1900 1900 1900 1900
fan 497610 75 75 75 75 75 75 75 75 75 75 75 75 75
pwr 497610 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 497610 800 800 800 800 800 800 800 800 800 800 800 800 800
miner 497610 claymore


# RIG043 Ethash ##########################################################
loc 47ba48 043A804G
cor 47ba48 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100
mem 47ba48 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
fan 47ba48 80 80 80 80 80 80 80 80 80 80 80 80 80
pwr 47ba48 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 47ba48 900 900 900 900 900 900 900 900 900 900 900 900 900
miner 47ba48 claymore

