##########GLOBAL CONFIG##########
autoreboot true
custompanel derkutderkut


############################################## MINERS ###############################################################
#ethminer, sgminer-gm, claymore, claymore-zcash, optiminer-zcash, sgminer-gm-xmr, cgminer-skein, ewbf-zcash, ccminer#
#####################################################################################################################


########## CLAYMORE ETH ETHERMINE ##########
claymore=proxypool1 eu1.ethermine.org:4444                                               
claymore=proxypool2 eu2.ethermine.org:4444
claymore=proxywallet 0x22d20D0D56F7524441D86680d7a999C5966A8383
claymore=poolpass1 x
claymore=poolpass2 x


########## CLAYMORE ETH NANOPOOL ##########
#claymore=proxypool1 eth-eu1.nanopool.org:9999                                              
#claymore=proxypool2 eth-eu2.nanopool.org:9999 
#claymore=proxywallet 0x22d20D0D56F7524441D86680d7a999C5966A8383
#claymore=poolpass1 x
#claymore=poolpass2 x



########## EWBF ZEC FLYPOOL ##########
ewbf-zcash=proxypool1 eu1-zcash.flypool.org:3333
ewbf-zcash=proxypool2 eu2-zcash.flypool.org:3333
ewbf-zcash=proxywallet t1JJShWYjTsbRB6NADBaVTVKrKNJNz2F4za
ewbf-zcash=poolpass1 z
ewbf-zcash=poolpass2 z



########## EWBF ZEC NANOPOOL ##########
#ewbf-zcash=proxypool1 zec-eu1.nanopool.org:6666
#ewbf-zcash=proxypool2 zec-eu2.nanopool.org:6666
#ewbf-zcash=proxywallet t1JJShWYjTsbRB6NADBaVTVKrKNJNz2F4za
#ewbf-zcash=poolpass1 z
#ewbf-zcash=poolpass2 z





###########################################################################
#>>>>>>>>>>>>>>>>>>>>>>>>>>>> RIGS CONFIG <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
###########################################################################

### RIG005 Ethash #########################################################
mxt 7c3096 80
loc 7c3096 005A704G
cor 7c3096 1200 1200 1200 1200 1200 1200
mem 7c3096 2000 2000 2000 2000 2000 2000
fan 7c3096 50 50 50 50 50 50
pwr 7c3096 5 5 5 5 5 5
miner 7c3096 claymore
flg 7c3096 --cl-global-work 8192 --farm-recheck 200

### RIG016 Ethash #########################################################
mxt 83f371 80
loc 83f371 016N708G
cor 83f371 1450 1450 1450 1450 1450 1450 1450 1450
mem 83f371 4500 4500 4500 4500 4500 4500 4500 4500
fan 83f371 50 50 50 50 50 50 50 50
pwr 83f371 120 120 120 120 120 120 120 120
miner 83f371 claymore
flg 83f371 --cl-global-work 8192 --farm-recheck 200

### RIG023 Ethash #########################################################
mxt 83f6da 80
loc 83f6da 023N708G
cor 83f6da 1450 1450 1450 1450 1450 1450 1450 1450
mem 83f6da 4500 4500 4500 4500 4500 4500 4500 4500
fan 83f6da 50 50 50 50 50 50 50 50
pwr 83f6da 120 120 120 120 120 120 120 120
miner 83f6da claymore
flg 83f6da --cl-global-work 8192 --farm-recheck 200

### RIG025 Ethash #########################################################
mxt 4b7f6e 80
loc 4b7f6e 025N708G
cor 4b7f6e 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500
mem 4b7f6e 4400 4400 4400 4400 4400 4400 4400 4400 4400 4400 4400 4400 4400
fan 4b7f6e 50 50 50 50 50 50 50 50 50 50 50 50 50
pwr 4b7f6e 120 120 120 120 120 120 120 120 120 120 120 120 120
miner 4b7f6e claymore
flg 4b7f6e --cl-global-work 8192 --farm-recheck 200

### RIG026 Equihash #######################################################
mxt 4b5871 80
loc 4b5871 026N603G
cor 4b5871 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
mem 4b5871 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200
fan 4b5871 100 100 100 100 100 100 100 100 100 100 100 100 100
pwr 4b5871 130 130 130 130 130 130 130 130 130 130 130 130 130
miner 4b5871 ewbf-zcash
flg 4b5871 --cl-global-work 8192 --farm-recheck 200

### RIG027 Ethash #########################################################
mxt c8c3e6 80
loc c8c3e6 027A804G
cor c8c3e6 1250 1250 1250 1250 1250 1250 1250 1250
mem c8c3e6 2100 2100 2100 2100 2100 2100 2100 2100
fan c8c3e6 50 50 50 50 50 50 50 50
pwr c8c3e6 5 5 5 5 5 5 5 5
miner c8c3e6 claymore
flg c8c3e6 --cl-global-work 8192 --farm-recheck 200

### RIG028 Ethash #########################################################
mxt 496094 80
loc 496094 028N708G
cor 496094 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500
mem 496094 4400 4400 4400 4400 4400 4400 4400 4400 4350 4400 4400 4400 4400
fan 496094 50 50 50 50 50 50 50 50 50 50 50 50 50
pwr 496094 120 120 120 120 120 120 120 120 120 120 120 120 120
miner 496094 claymore
flg 496094 --cl-global-work 8192 --farm-recheck 200

### RIG029 Equihash #######################################################
mxt 49785d 80
loc 49785d 029N603G
cor 49785d 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
mem 49785d 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200
fan 49785d 100 100 100 100 100 100 100 100 100 100 100 100 100
pwr 49785d 130 130 130 130 130 130 130 130 130 130 130 130 130
miner 49785d ewbf-zcash
flg 49785d --cl-global-work 8192 --farm-recheck 200

### RIG030 Ethash #########################################################
mxt 494ea3 80
loc 494ea3 030N708G
cor 494ea3 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500
mem 494ea3 4450 4450 4450 4450 4450 4450 4450 4450 4450 4450 4450 4450 4400
fan 494ea3 50 50 50 50 50 50 50 50 50 50 50 50 50
pwr 494ea3 120 120 120 120 120 120 120 120 120 120 120 120 120
miner 494ea3 claymore
flg 494ea3 --cl-global-work 8192 --farm-recheck 200

### RIG031 Ethash #########################################################
mxt 495b47 80
loc 495b47 031N708G
cor 495b47 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500
mem 495b47 4500 4500 4500 4500 4500 4500 4500 4500 4500 4500 4500 4500 4500
fan 495b47 50 50 50 50 50 50 50 50 50 50 50 50 50
pwr 495b47 120 120 120 120 120 120 120 120 120 120 120 120 120
miner 495b47 claymore
flg 495b47 --cl-global-work 8192 --farm-recheck 200

### RIG032 Ethash #########################################################
mxt 497883 80
loc 497883 032N708G
cor 497883 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500
mem 497883 4300 4300 4300 4300 4300 4300 4300 4300 4300 4300 4300 4300 4300
fan 497883 50 50 50 50 50 50 50 50 50 50 50 50 50
pwr 497883 120 120 120 120 120 120 120 120 120 120 120 120 120
miner 497883 claymore
flg 497883 --cl-global-work 8192 --farm-recheck 200

### RIG033 Ethash #########################################################
mxt 4b7a0d 80
loc 4b7a0d 033A704G
cor 4b7a0d 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
mem 4b7a0d 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
fan 4b7a0d 50 50 50 50 50 50 50 50 50 50 50 50 50
pwr 4b7a0d 5 5 5 5 5 5 5 5
miner 4b7a0d claymore
flg 4b7a0d --cl-global-work 8192 --farm-recheck 200

### RIG034 Ethash #########################################################
mxt 4b587b 80
loc 4b587b 034A704G
cor 4b587b 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
mem 4b587b 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
fan 4b587b 50 50 50 50 50 50 50 50 50 50 50 50 50
pwr 4b587b 5 5 5 5 5 5 5 5
miner 4b587b claymore
flg 4b587b --cl-global-work 8192 --farm-recheck 200

### RIG035 Equihash #######################################################
mxt 4977ef 80
loc 4977ef 035N606G
cor 4977ef 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
mem 4977ef 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200
fan 4977ef 100 100 100 100 100 100 100 100 100 100 100 100 100
pwr 4977ef 130 130 130 130 130 130 130 130 130 130 130 130 130
miner 4977ef ewbf-zcash
flg 4977ef --cl-global-work 8192 --farm-recheck 200

### RIG036 Equihash #######################################################
mxt 497893 80
loc 497893 036N603G
cor 497893 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
mem 497893 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200
fan 497893 70 70 70 70 70 70 70 70 70 70 70 70 70
pwr 497893 130 130 130 130 130 130 130 130 130 130 130 130 130
miner 497893 ewbf-zcash
flg 497893 --cl-global-work 8192 --farm-recheck 200

### RIG037 Equihash #######################################################
mxt 4b79ff 80
loc 4b79ff 037N603G
cor 4b79ff 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
mem 4b79ff 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200
fan 4b79ff 100 100 100 100 100 100 100 100 100 100 100 100 100
pwr 4b79ff 130 130 130 130 130 130 130 130 130 130 130 130 130
miner 4b79ff ewbf-zcash
flg 4b79ff --cl-global-work 8192 --farm-recheck 200

### RIG038 Equihash #######################################################
mxt 49785b 80
loc 49785b 038N606G
cor 49785b 1950 1950 1950 1950 1950 1950 1950 1950 1950 1950 1950 1950 1950
mem 49785b 4150 4150 4150 4150 4150 4150 4150 4150 4150 4150 4150 4150 4150
fan 49785b 70 70 70 70 70 70 70 70 70 70 70 70 70
pwr 49785b 130 130 130 130 130 130 130 130 130 130 130 130 130
miner 49785b ewbf-zcash
flg 49785b --cl-global-work 8192 --farm-recheck 200

### RIG039 Equihash #######################################################
mxt 4975e9 80
loc 4975e9 039N606G
cor 4975e9 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
mem 4975e9 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200
fan 4975e9 100 100 100 100 100 100 100 100 100 100 100 100 100
pwr 4975e9 130 130 130 130 130 130 130 130 130 130 130 130 130
miner 4975e9 ewbf-zcash
flg 4975e9 --cl-global-work 8192 --farm-recheck 200

### RIG040 Ethash #########################################################
mxt 4b7a09 80
loc 4b7a09 040A804G
cor 4b7a09 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150
mem 4b7a09 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 1900 2000 2000
fan 4b7a09 50 50 50 50 50 50 50 50 50 50 50 50 50
pwr 4b7a09 5 5 5 5 5 5 5 5
miner 4b7a09 claymore
flg 4b7a09 --cl-global-work 8192 --farm-recheck 200

### RIG041 Equihash #######################################################
mxt 494ea1 80
loc 494ea1 041N606G
cor 494ea1 1500 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050 2050
mem 494ea1 4300 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200 4200
fan 494ea1 70 70 70 70 70 70 70 70 70 70 70 70 70
pwr 494ea1 150 130 130 130 130 130 130 130 130 130 130 130 130
miner 494ea1 ewbf-zcash
flg 494ea1 --cl-global-work 8192 --farm-recheck 200

### RIG042 Ethash #########################################################
mxt 497610 100
loc 497610 042A604G
cor 497610 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100
mem 497610 2000 2000 2000 2000 2000 1950 2000 2000 2000 2000 2000 2000 2000
fan 497610 100 100 100 100 100 100 100 100 100 100 100 100 100
pwr 497610 5 5 5 5 5 5 5 5
miner 497610 claymore
flg 497610 --cl-global-work 8192 --farm-recheck 200






# EXPLANATION OF SETTINGS THAT APPLY TO ALL RIGS
# If using "pool" parameter, write WORKER (a placeholder variable) in place of rig name (i.e. NOT rig1, myrig, home, warehouse2, etc).
#
# globalminer:		set global miner (ethminer, sgminer-gm, claymore, claymore-zcash, optiminer-zcash, sgminer-gm-xmr, cgminer-skein, ewbf-zcash, ccminer)  
# 			NOTE: ewbf-zcash (zcash) and ccminer (xmr, and others) is for nvidia; for ccminer flags, see http://ethosdistro.com/ccminer.txt )
# maxgputemp:           the temperature in C that your GPUs will trigger the miner to turn off
# stratumproxy:         enabled/disabled/miner/nicehash (enabled by default; disabled: pool option, nicehash: nicehash support, miner: internal miner proxy)
# flags:                set desired flags here, the defaults are known good working
# autoreboot:           set to a number (autoreboot 3), allow rigs to autoreboot if they soft crash (max of 3 reboots, run clear-thermals to reset counter)
# custompanel:          set ethosdistro.com panel ID, exactly 12 characters, first 6 is your preferred panel ID, last 6 is your private key
#
# PER-RIG STYLE CONFIG SETTINGS THAT APPLY TO INDIVIDUAL RIGS (AND THEIR RESPECTIVE INDIVIDUAL GPUS)
# NOTICE: c94e13 is a SAMPLE rig/[worker]/hostname, change it to the rig/[worker]/hostname of YOUR RIG
# NOTICE: Your rig/[worker]/hostname names are assigned automatically by the OS, do not change them
#
# EXPLANATION OF SETTINGS FOR INDIVIDUAL RIGS
#
# cor [worker]: set the core clock of individual GPUs on a single rig
# mem [worker]: set the mem clock of individual GPUs on a single rig
# fan [worker]: set the fan speed of individual GPUs on a single rig
# pwr [worker]: set the powertune of individual GPUs on a single rig
# vlt [worker]: set the voltage of individual GPUs on a single rig, in millivolts (mv) i.e. 1080mv = 1.08v
# miner [worker]: set miner (ethminer, sgminer-gm, claymore, zcash-miner, optiminer-zcash, sgminer-gm-xmr, claymore-zcash, ewbf-zcash) ewbf-zcash is for zcash on nvidia
# flg [worker]: set the flags of a single rig (applies to all GPUs on the rig)
# mxt [worker]: set the maxgputemp of a single rig (applies to all GPUs on the rig)
# reb [worker]: increment this value (example: 4 becomes 5) and the single rig will automatically reboot within 10 minutes
# loc [worker]: set a maximum 8-letter code for rack/location information on a single rig (each rig MUST have a different code, or it will not report to panel)
# sel [worker]: set the GPUs that should mine, default is no sel flag set, all GPUs may mine)
# off [worker]: do not start the miner on boot (no such thing as "on", remove entire line to let miner start)
# driverless [worker]: login prompt user/pass is ethos/live, force the rig to boot without graphics driver, for debugging purposes (this will turn off mining)
# desktop [worker]: login prompt user/pass is ethos/live, set ethOS to headless mode by setting like "desktop [worker] disabled" (only works for RX/AMDGPU)
