# 08.03.2018 16:35

###########################################################################
############################ GLOBAL CONFIG ################################
###########################################################################
maxgputemp 70
globalfan 75
stratumproxy enabled
autoreboot 24
custompanel mtv001230405
poolemail matushkin_mtv@mail.ru



###########################################################################
############################ MINERS CONFIG ################################
###########################################################################

############### CLAYMORE ETH NANOPOOL #####################################
claymore=proxypool1 eth-eu1.nanopool.org:9999                                              
claymore=proxypool2 eth-eu2.nanopool.org:9999 
claymore=poolpass1 x
claymore=poolpass2 x
claymore=flags -colors 1 -gser 2 -wd 1 -tt 65 -fanmin 65

dualminer enabled
dualminer-coin blake2s
dualminer-pool xvg.antminepool.com:9008
dualminer-wallet DCURXxGuEFStEwonbSjVQWrS454zG8i7TG
dualminer-poolpass c=XVGB


############### DSTM ZEC NANOPOOL #########################################
dstm-zcash=proxypool1 zec-eu1.nanopool.org:6666
dstm-zcash=proxypool2 zec-eu2.nanopool.org:6666
dstm-zcash=poolpass1 x
dstm-zcash=poolpass2 x
dstm-zcash=flags --time



###########################################################################
############################### WALLETS ###################################
###########################################################################
#TARAS JAXX ETH		0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c
#TARAS JAXX ZEC		t1WFAY7Rj1YHTovBe1M7MwSDDzgUjiRPtVW
#TIMUR JAXX ETH 	0x03bbbbf29544113b0ec13dcf6b90b142e6c2b593
#MARINA JAXX ETH 	0xe45067a3a884dcfdb5d3dd0217ebbc42ec349bc3
#MARINA JAXX ZEC  t1dmpy8nu81atKi9Ln4r5FcCAybPdVBB21j



###########################################################################
############################ STATIC CONFIG ################################
###########################################################################

loc 4975dd RIG01
wallet 4975dd 0xe45067a3a884dcfdb5d3dd0217ebbc42ec349bc3

loc 4bdb5c RIG02
wallet 4bdb5c 0xe45067a3a884dcfdb5d3dd0217ebbc42ec349bc3

loc 5f897c RIG03
wallet 5f897c 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 68cfd0 RIG04
wallet 68cfd0 0x03bbbbf29544113b0ec13dcf6b90b142e6c2b593

loc 52d0f3 RIG05
wallet 52d0f3 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 68d053 RIG06
wallet 68d053 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c

loc 68ba31 RIG07
wallet 68ba31 0xe45067a3a884dcfdb5d3dd0217ebbc42ec349bc3

loc 6a00a3 RIG08
wallet 6a00a3 0x32fff4f1743832cb9ce432da1d1a3b35fcf6232c


###########################################################################
############################# RIGS CONFIG #################################
###########################################################################

# RIG01 Ethash ############################################################
cor 4975dd +200 +200 +200 +200 +150 +200 +200 +200 +200 +200 +200 +200 +200
mem 4975dd +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700
pwr 4975dd 160 160 160 160 160 160 160 160 160 160 160 160 160
miner 4975dd claymore

# RIG01 Equihash ###########################################################
#cor 4975dd +50 +50 +50 +50 +50 +50 +50 +50 +50 +50 +50 +50 +50
#mem 4975dd +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700 +700
#pwr 4975dd 170 170 170 170 170 170 170 170 170 170 170 170 170
#miner 4975dd dstm-zcash

# RIG02 Ethash #############################################################
cor 4bdb5c -300 -300 -300 -300 -300 -300 -300 -300 -300 -300 -300 -300 -300
mem 4bdb5c -300 -300 -300 -300 -300 -300 -300 -300 -300 -300 -300 -300 -300
pwr 4bdb5c 140 140 140 140 140 140 140 140 140 140 140 140 140
miner 4bdb5c claymore

# RIG02 Equihash ###########################################################
#cor 4bdb5c +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150 +150
#mem 4bdb5c +800 +700 +700 +800 +700 +700 +800 +800 +600 +700 +700 +800 +800
#pwr 4bdb5c 170 170 170 170 170 170 170 170 170 170 170 170 170
#miner 4bdb5c dstm-zcash

# RIG03 Ethash #############################################################
cor 5f897c 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
mem 5f897c 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
pwr 5f897c 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 5f897c 900 900 900 900 900 900 900 900 900 900 900 900 900
miner 5f897c claymore

# RIG04 Ethash #############################################################
cor 68cfd0 1400 1400 1400 1400 1400 1400 1400 1400 1400 1400 1400 1400 1400
mem 68cfd0 2200 2200 2100 2200 2100 2200 2200 2200 2000 2000 2000 2000 2000
pwr 68cfd0 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 68cfd0 900 900 900 900 900 900 900 900 900 900 900 900 900
miner 68cfd0 claymore

# RIG05 Ethash #############################################################
cor 52d0f3 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
mem 52d0f3 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
pwr 52d0f3 4 4 4 4 4 4 4 4 4 4 4 4 4
vlt 52d0f3 900 900 900 900 900 900 900 900 900 900 900 900 900
miner 52d0f3 claymore

# RIG06 Ethash #############################################################
cor 68d053 -200 -200 -200 -200 -200 -200 -200 -200
mem 68d053 +700 +700 +700 +700 +700 +700 +700 +700
pwr 68d053 120 120 120 120 120 120 120 120
miner 68d053 claymore

# RIG07 Ethash ##########################################################
cor 68ba31 +100 +100 +100 +100 +100 +100 +100 +100
mem 68ba31 +700 +700 +700 +700 +700 +700 +700 +700
pwr 68ba31 210 210 210 210 210 210 210 210
miner 68ba31 claymore

# RIG08 Ethash #############################################################
cor 6a00a3 1100 1100 1100 1100
mem 6a00a3 2100 2100 2100 2100
pwr 6a00a3 4 4 4 4
vlt 6a00a3 900 900 900 900
miner 6a00a3 claymore
