# 05.12.2017 17:00

############################## GLOBAL CONFIG ##############################
autoreboot true
custompanel mtv001230405




############################### MINERS ####################################

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ZEC<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
stratumproxy enabled
proxywallet t1R8rQjTmFCREkL5auSxU4nsb8WGPxdj1L5
proxypool1 zec-eu1.nanopool.org:6666
proxypool2 zec-eu2.nanopool.org:6666
poolpass1 z
poolpass2 z
flags --time







################################ RIGS #####################################

# RIG01 ###################################################################
mxt 4975dd 75
loc 4975dd RIG01
cor 4975dd 2100 2100 2100 2100 2100 2100 2100 2100 2100 2100 2100 2100 2100
mem 4975dd 4600 4550 4500 4550 4500 4600 4600 4400 4500 4500 4500 4500 4600
fan 4975dd 65 65 65 65 65 65 65 65 65 65 65 65 65
pwr 4975dd 170 170 170 170 170 170 170 170 170 170 170 170 170
miner 4975dd dstm-zcash



# RIG02 ###################################################################
mxt 4bdb5c 75
loc 4bdb5c RIG02
cor 4bdb5c 2100 2040 2040 2040 2100 2100 2100 2040 2040 2040 2100 2040 2100
mem 4bdb5c 4500 4500 4400 4400 4400 4500 4400 4400 3800 4400 4500 4400 4400
fan 4bdb5c 90 90 90 90 90 90 90 90 90 90 90 90 90
pwr 4bdb5c 160 160 160 160 160 160 160 160 150 160 160 160 160
miner 4bdb5c dstm-zcash
