globalminer ethminer
maxgputemp 90 
stratumproxy enabled
proxywallet 0x2B5aB724Fb1a87905e1935430502b02E8813641a
proxypool1 us1-etc.ethermine.org:4444
proxypool2 us2-etc.ethermine.org:4444
flags --cl-global-work 8192 --farm-recheck 200
globalfan 85
autoreboot 12

#zencash
claymore-zcash=proxywallet znYhswxP8DLbPJJkJRFztjyQ1RUHuwi5YKU
#luckpool
claymore-zcash=proxypool1 ssl://luckpool.org:3058

#zcash
#claymore-zcash=proxywallet t1TKV1yNWWvYXaUvtULLUED6Sj3jCPirMS2
#claymore-zcash=proxypool1 ssl://us1-zcash.flypool.org:3443


#claymore=proxywallet 0x672fb9a0746bc03a581cb6824789ef671920da14
#claymore=proxypool1 mc.pool.sexy:7007
#claymore=proxypool2 musicoin.nomnom.technology:9999

# individual miner configs
#rx400
miner 7a18a6 claymore
miner 7e86d6 claymore
miner 675c0c claymore
miner 675c1b claymore
miner 67568c claymore
miner 675718 claymore
miner 675723 claymore
miner e3bee9 claymore
miner e3bf30 claymore
miner e3bfd2 claymore
miner e3c6be claymore

#r9
miner 675c5f claymore-zcash
miner 675321 claymore-zcash 
miner 675707 claymore-zcash
miner e3c4ec claymore-zcash
miner e3c6a1 claymore-zcash
miner 7a8590 claymore-zcash
miner 63acae claymore-zcash
miner dd167b claymore-zcash
miner a69912 claymore-zcash

#rx400
reb 7a18a6 24
reb 7e86d6 24
reb 675c0c 24
reb 675c1b 24
reb 67568c 24
reb 675718 24
reb 675723 24
reb e3bee9 24
reb e3bf30 24
reb e3bfd2 24
reb e3c6be 24

#r9
reb 675c5f 21
reb 675321 21
reb 675707 21
reb e3c4ec 21
reb e3c6a1 21
reb 7a8590 21
reb 63acae 21
reb dd167b 21
reb a69912 21


#rx400
pwr 7a18a6 5 5 5 5 5 5
cor 7a18a6 1236 1169 1169 1256 1169 1169
mem 7a18a6 2000 2000 2000 2000 2000 2000
pwr 7e86d6 5 5 6 5 4 5 
cor 7e86d6 1260 1306 1306 1342 1260
mem 7e86d6 2050 2050 2100 2100 2050 2000
pwr 675c0c 5 5 5 5 5 5  
cor 675c0c 1260 1236 1236 1236 1236 1260
mem 675c0c 2200 2100 2100 2100 2100 2200
pwr 675c1b 6 6 6 6 6 6
pwr 67568c 5 5 5 5 5 5
cor 67568c 1236 1236 1236 1236 1236 1236
mem 67568c 2000 2000 2000 2000 2000 2000
pwr 675718 5 6 5 5 6 5 
cor 675718 1342 1342 1306 1306 1342 1306
pwr 675723 4 4 4 4 4 4 
cor 675723 1203 1203 1203 1203 1203 1203
mem 675723 2000 2000 2000 2000 2000 2000
pwr e3bee9 4 4 5 4 5 5  
cor e3bee9 1291 1291 1291 1291 1291 1291
mem e3bee9 2000 2000 2000 2000 2000 2000
pwr e3bf30 6 6 4 5 5 4
cor e3bf30 1236 1266 1266 1266 1266 1330
mem e3bf30 2000 2000 2000 2000 2000 2000
pwr e3bfd2 5 4 4 5 5 5 
cor e3bfd2 1306 1279 1306 1306 1306 1306 
mem e3bfd2 2000 2000 2000 2000 2000 2000
pwr e3c6be 4 5 4 5 5 5 
cor e3c6be 1291 1291 1291 1291 1291 1291
mem e3c6be 2200 2200 2200 2100 2100 2100

#r9
pwr 675c5f -40 -40 -40 -40 -40 -40
cor 675c5f 1015 1015 1015 1015 1015 1015
pwr 675321 -40 -40 -40 -40 -40 -40
cor 675321 1050 1050 1000 1050 1050 1050
pwr 675707 20 -20 -40 -40 -40 -40
cor 675707 1050 1000 1050 1050 1050 1050
pwr e3c4ec -20 -40 -40 -40 -20 -40
cor e3c4ec 1050 1050 1050 1050 1050 1050
pwr e3c6a1 -10 -10 -10 -10 -10 -10
cor e3c6a1 1000 1000 1000 1000 1000 1000

#rx400

#r9
#fan 675321 100 100 100 100 100 100
#fan 675707 100 100 100 100 100 100
#fan e3c4ec 100 100 100 100 100 100
#fan e3c6a1 100 100 100 100 100 100


# KNOWN GOOD WORKING GLOBAL CONFIG FOR AMDGPU
# NOTE: globalpowertune is DPM state range 0-7, set lower for lower power usage, set higher if overclocking.
# ------------------------------------------------------
# globalpowertune 4
# ------------------------------------------------------
#
# SAMPLE PER-RIG CONFIG FOR AMDGPU (for a 6-gpu rig)
# NOTE: pwr is DPM state range 0-7, set lower for lower power usage, set higher if overclocking.
# ------------------------------------------------------
# cor e73874 1180 1180 1180 1180 1180 1180
# mem e73874 2150 2150 2150 2150 2150 2150
# pwr e73874 4 4 4 4 4 4 
# ------------------------------------------------------
#

# ethOS Pool: ethosdistro.com/pool
#
# QUICK START GUIDE: ethosdistro.com/kb/#quick-start-guide
#
# Read the ethOS knowledge base, a useful guide to getting set up: ethosdistro.com/kb
# Read the ethOS changelog for version information and latest changes: ethosdistro.com/changelog
#
# NOTE: Everything with a hashtag/poundsign is a comment, and is ignored by all scripts.
# NOTE: There is no email or skype support for ethOS. Please see the 'Getting Support' section of the ethOS knowledge base.
# WARNING: Using apt-get to upgrade, update, and/or install packages is unsupported and will likely break ethOS.
#
# GLOBAL CONFIG SETTINGS THAT APPLY TO ALL RIGS, ALSO WORKS IN SINGLE RIG MODE
# SAMPLE FORMAT: 
# [type] [value]
# ------------------------------------------------------
# globalminer ethminer
# maxgputemp 85
# stratumproxy enabled
# proxywallet 0x0bdC4F12fB57d3acA9C3cF72B7AA2789A20d27f2
# proxypool1 us1.ethermine.org:4444
# proxypool2 us2.ethermine.org:4444
# flags --farm-recheck 200
# globalcore 1000
# globalmem 1250
# globalfan 90
# globalpowertune 20
# autoreboot false
# custompanel publicsecret
# lockscreen enabled
# globaldesktop disabled
# ------------------------------------------------------
#
# EXPLANATION OF SETTINGS THAT APPLY TO ALL RIGS
# If using "pool" parameter, write WORKER (a placeholder variable) in place of rig name (i.e. NOT rig1, myrig, home, warehouse2, etc).
#
# globalminer:		set global miner (ethminer, sgminer-gm, claymore, zcash-miner, optiminer-zcash, sgminer-gm-xmr, claymore-zcash
# maxgputemp:           the temperature in C that your GPUs will trigger the miner to turn off
# stratumproxy:         enabled/disabled/miner/nicehash (enabled by default; disabled: pool option, nicehash: nicehash support, miner: internal miner proxy)
# proxywallet:          the address to which this rig's proxy will mine (only used if stratumproxy is not disabled)
# proxypool1:           stratum proxy's first pool (only used if stratumproxy is not disabled)
# proxypool2:           stratum proxy's failover pool (only used if stratumproxy not disabled)
# flags:                set desired flags here, the defaults are known good working
# globalcore:           set the global core clock of all GPUs
# globalmem:            set the global mem clock of all GPUs
# globalfan:            set the fan speed percent (0-100)
# globalpowertune:      set the power tune setting of all GPUs (notes from dev: 20 is default/max on everything except 290/390; r9 290 should use 50)
# autoreboot:           set to a number (autoreboot 3), allow rigs to autoreboot if they soft crash (max of 3 reboots, run clear-thermals to reset counter)
# custompanel:          set ethosdistro.com panel ID, exactly 12 characters, first 6 is your preferred panel ID, last 6 is your private key
# lockscreen:		lock the ethOS desktop upon boot
# globaldesktop:	set ethOS to headless mode by setting like "globaldesktop disabled" (only works for AMDGPU driver)
# pool:                 only used with stratumproxy disabled, use this if you have a network proxy or getwork pool (example: http://pool.com:port/WORKER )
#
# PER-RIG STYLE CONFIG SETTINGS THAT APPLY TO INDIVIDUAL RIGS (AND THEIR RESPECTIVE INDIVIDUAL GPUS)
# NOTICE: c94e13 is a SAMPLE rig/[worker]/hostname, change it to the rig/[worker]/hostname of YOUR RIG
# NOTICE: Your rig/[worker]/hostname names are assigned automatically by the OS, do not change them
#
# SAMPLE FORMAT: 
# [type] [worker] [gpu0 value] [gpu1 value] [gpu2 value] [gpu3 value] [gpu4 value]
# ------------------------------------------------------
# cor c94e13 950 1000 1050 1025 980
# mem c94e13 1250 1500 1500 1250 1250
# fan c94e13 90 80 85 100 70
# pwr c94e13 10 20 15 15 20
# vlt c94e13 0 1.118 0 0 1.118
# ------------------------------------------------------
#
# SAMPLE FORMAT: 
# [type] [worker] [value]
# ------------------------------------------------------
# miner c94e13 ethminer
# flg c94e13 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
# mxt c94e13 70
# reb c94e13 1
# loc c94e13 d3
# sel c94e13 1 2 4
# off c94e13 
# driverless c94e13 enabled
# desktop c94e13 disabled
# ------------------------------------------------------
#
# EXPLANATION OF SETTINGS FOR INDIVIDUAL RIGS
#
# cor [worker]: set the core clock of individual GPUs on a single rig
# mem [worker]: set the mem clock of individual GPUs on a single rig
# fan [worker]: set the fan speed of individual GPUs on a single rig
# pwr [worker]: set the powertune of individual GPUs on a single rig
# vlt [worker]: set the voltage (EXPERIMENTAL, MAY NOT WORK!) of individual GPUs on a single rig
# miner [worker]: set miner (ethminer, sgminer-gm, claymore, zcash-miner, optiminer-zcash, sgminer-gm-xmr, claymore-zcash  
# flg [worker]: set the flags of a single rig (applies to all GPUs on the rig)
# mxt [worker]: set the maxgputemp of a single rig (applies to all GPUs on the rig)
# reb [worker]: increment this value (example: 4 becomes 5) and the single rig will automatically reboot within 10 minutes
# loc [worker]: set a maximum 8-letter code for rack/location information on a single rig (each rig MUST have a different code, or it will not report to panel)
# sel [worker]: set the GPUs that should mine, default is no sel flag set, all GPUs may mine)
# off [worker]: do not start the miner on boot (no such thing as "on", remove entire line to let miner start)
# driverless [worker]: force the rig to boot without graphics driver, for debugging purposes (this will turn off mining)
# desktop [worker]: set ethOS to headless mode by setting like "desktop [worker] disabled" (only works for AMDGPU driver)
#
# PER-BIOS STYLE CONFIG SETTINGS THAT APPLY TO CLASS OF GPU, BASED ON GPU BIOS NAME
# DO NOT USE IN SINGLE-RIG MODE
# NOTICE: 113-C6711101-100 is a SAMPLE GPU bios name, change it to the GPU bios name of YOUR GPU
# NOTICE: For a list of GPU bioses, click the "GPU bioses" link in your ethosdistro.com stats panel
# 
# SAMPLE FORMAT:
# [type] [bios name] [value]
# ------------------------------------------------------
# cor 113-C6711101-100 1050
# mem 113-C6711101-100 1250
# fan 113-C6711101-100 100
# pwr 113-C6711101-100 50
# vlt 113-C6711101-100 1.118
# ------------------------------------------------------
#
# SAMPLE RX 400 SERIES CONFIG
#
# If you have global configs defined for fglrx rigs, you must use individual rig configs for rigs that have RX 400 series GPUS.
#
# KNOWN GOOD WORKING GLOBAL CONFIG FOR AMDGPU
# NOTE: globalpowertune is DPM state range 0-7, set lower for lower power usage, set higher if overclocking.
# ------------------------------------------------------
# globalpowertune 4
# ------------------------------------------------------
#
# SAMPLE PER-RIG CONFIG FOR AMDGPU (for a 6-gpu rig)
# NOTE: pwr is DPM state range 0-7, set lower for lower power usage, set higher if overclocking.
# ------------------------------------------------------
# cor c94e13 1180 1180 1180 1180 1180 1180
# mem c94e13 2150 2150 2150 2150 2150 2150
# pwr c94e13 4 4 4 4 4 4 
# ------------------------------------------------------
#
# IN MULTI-RIG MODE, EXAMPLES OF MULTIPLE POOLS/WALLETS/PASSWORDS
# You can define your pool information globally. Then, your per-rig miner will retrieve the parameters.
#
# SAMPLE FORMAT:
# [miner]=[parameter] value
# ------------------------------------------------------
# claymore-zcash=proxypool1 zec-us-west1.nanopool.org:6666                                                
# claymore-zcash=proxypool2 zec-us-east1.nanopool.org:6666
# claymore-zcash=proxywallet t1XQgP5zCG8C3vMhCsDnwUkMnEtnJEqj5NK
# claymore-zcash=poolpass1 x
# claymore-zcash=poolpass2 x
#
# sgminer-gm=proxypool1 us1.ethermine.org:4444
# sgminer-gm=proxypool2 us2.ethermine.org:4444
# sgminer-gm=proxywallet 0x0bdC4F12fB57d3acA9C3cF72B7AA2789A20d27f2
# sgminer-gm=poolpass1 x
# sgminer-gm=poolpass2 x
#
# ------------------------------------------------------
#
# REMOTE REBOOT NOTES
#
# You are able to reboot remotely. Start with "1" (no quotes) to reboot a rig.
# Then, if you want to reboot again, increment it to 2, then 3, then 4, etc etc (never skip any numbers).
#
# SAMPLE XMR CONFIG (note: the wallet and payment id is long, there are no line breaks)
# -------------------------------------------------------
# globalminer sgminer-gm-xmr
# sgminer-gm-xmr=proxypool1 xmr-usa.dwarfpool.com:8100 
# sgminer-gm-xmr=proxypool2 xmr-eu.dwarfpool.com:8050 
# sgminer-gm-xmr=proxywallet 47sghzufGhJJDQEbScMCwVBimTuq6L5JiRixD8VeGbpjCTA12noXmi4ZyBZLc99e66NtnKff34fHsGRoyZk3ES1s1V4QVcB.1025069329a4ae653c8a2bcde9302ab0eedee29d0e9ff2a144cea5951a47f81c
# sgminer-gm-xmr=poolpass1 x
# sgminer-gm-xmr=poolpass2 x
# ---------------------------------------------------------
